<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="Henrique Orefice, H. Orefice, horefice, monero, miner">
    <meta name="author" content="Henrique Orefice">
    <title>Monero - H.Orefice</title>
    <style type="text/css">
    body {
        max-width: 73%;
        overflow-y: auto;
        overflow-x: hidden;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        margin: 5% auto;
        background: #f2f2f2;
        color: #444;
        font-family: 'Courier New';
        font-size: 14px;
        line-height: 1.6;
        text-shadow: 0 1px 0 #ffffff;
    }
    code {
        background: white;
    }
    a {
        border-bottom: 1px solid #444;
        color: #444;
        text-decoration: none;
    }
    a:hover {
        border-bottom: 0;
    }
    h1, h2 {
        line-height: 1.3;
    }
    .loading:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
        animation: ellipsis steps(4,end) 900ms infinite;
        content: "\2026"; /* ascii code for the ellipsis character */
        width: 0px;
    }
    @keyframes ellipsis {
        to {
            width: 20px;    
        }
    }
    @-webkit-keyframes ellipsis {
        to {
          width: 20px;    
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>MONERO Miner</h1>
        </header>
        <section id="control">
            <span><strong>Mining: </strong></span><a onclick="toggleMonero()">Start</a>
        </section>
        <br>
        <section id="status">
            <span><strong>Status</strong></span><br>
            <span>HashesPerSecond - </span><span id="hashesPerSecond"></span><br>
            <span>TotalHashes - </span><span id="totalHashes"></span><br>
            <span>AcceptedHashes - </span><span id="acceptedHashes"></span><br>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://coin-hive.com/lib/coinhive.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>